{
  "theme_color": "#046b4e",
  "background_color": "#ffffff",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "1.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg"
    },
    {
      "src": "2.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg"
    },
    {
      "src": "3.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg"
    },
    {
      "src": "4.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg"
    },
    {
      "src": "5.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg"
    },
    {
      "src": "6.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg"
    },
    {
      "src": "7.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "MeMento Mori - Grave Finding App",
  "short_name": "MeMori",
  "start_url": "/",
  "scope": "/",
  "description": "Application to locate graves for public cemeteries",
  "shortcuts": [
    {
      "name": "Home",
      "url": "https://memoriapp.vercel.app/",
      "description": "MeMori Home"
    },
    {
      "name": "Search",
      "url": "https://memoriapp.vercel.app/search",
      "description": "Search for a grave"
    },
    {
      "name": "Login",
      "url": "https://memoriapp.vercel.app/login",
      "description": "Login to contribute"
    },
    {
      "name": "",
      "url": "",
      "description": ""
    }
  ],
  "categories": ["navigation"]
}
